#parsedmarc.ini
[general]
save_aggregate = True
save_forensic = True
log_file = /var/log/parsedmarc
[elasticsearch]
hosts = http://elasticsearch:9200
ssl = false
[imap]
host = xxx.yyy.com
user = xxx@yyy.com
password = ZZZZZ
#ssl = false
#port = 143
[mailbox]
watch = True
delete = False
